# shop

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/account/: AccountApplication.java
account-service/src/main/java/com/account/core/: SimpleAccountController.java
account-service/src/main/java/com/account/mapper/: TAccountMapper.java
account-service/src/main/java/com/account/repository/: TAccountService.java
account-service/src/main/java/com/account/repository/impl/: TAccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/main/resources/mapper/: TAccountMapper.xml
basic-service/: .gitignore  pom.xml
basic-service/src/main/java/com/basic/: BasicApplication.java
basic-service/src/main/java/com/basic/config/: MyRedisConfig.java  RedisCommand.java  RedisHandle.java  RedisUtils.java
basic-service/src/main/java/com/basic/core/: UserProvider.java
basic-service/src/main/java/com/basic/mapper/: TUserMapper.java
basic-service/src/main/java/com/basic/repository/: TUserService.java
basic-service/src/main/java/com/basic/repository/impl/: TUserServiceImpl.java
basic-service/src/main/java/com/basic/util/: AliyunMessageUtil.java  TencentMessageUtil.java
basic-service/src/main/resources/: bootstrap.yaml  log4j.properties
basic-service/src/main/resources/mapper/: TUserMapper.xml
basic-service/src/main/resources/templates/: sendEmail.html
basic-service/src/test/java/: RocketMqTest1.java
common-dependencies/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/gateway/config/: AuthFilter.java
gateway-service/src/main/java/com/gateway/redis/: MyRedisConfig.java  RedisUtils.java
gateway-service/src/main/java/com/gateway/util/: HttpUtil.java  JwtUtil.java
gateway-service/src/main/resources/: bootstrap.yaml
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderApplication.java
order-service/src/main/java/com/order/config/: Const.java  DataSourceProxyAutoConfiguration.java
order-service/src/main/java/com/order/core/: SimpleOrderController.java
order-service/src/main/java/com/order/mapper/: HxPersonMapper.java  TCreditMapper.java  TMqTransactionLogMapper.java  TOrderMapper.java  TUserMapper.java
order-service/src/main/java/com/order/repository/: HxPersonService.java  TCreditService.java  TMqTransactionLogService.java  TOrderService.java  TUserService.java
order-service/src/main/java/com/order/repository/impl/: HxPersonServiceImpl.java  TCreditServiceImpl.java  TMqTransactionLogServiceImpl.java  TOrderServiceImpl.java  TUserServiceImpl.java
order-service/src/main/java/com/order/rocketmq/: ConsumerDemo.java  RocketMQConsumer.java  RocketMQConsumer2.java  RocketMQConsumer3.java  RocketMQConsumer4.java
order-service/src/main/java/com/order/rocketmqTx/: ConsumerRocketMQListener.java  MyRedisConfig.java  UserService.java  UserServiceImpl.java
order-service/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yaml
order-service/src/main/resources/mapper/: HxPersonMapper.xml  TCreditMapper.xml  TMqTransactionLogMapper.xml  TOrderMapper.xml  TUserMapper.xml
product-service/: pom.xml
product-service/src/main/java/com/product/: ProductApplication.java
product-service/src/main/java/com/product/core/: SimpleProductController.java
product-service/src/main/java/com/product/mapper/: AbcPersonMapper.java  TProductMapper.java  TransferDetailMapper.java
product-service/src/main/java/com/product/repository/: AbcPersonService.java  TProductService.java  TransferDetailService.java
product-service/src/main/java/com/product/repository/impl/: AbcPersonServiceImpl.java  TProductServiceImpl.java  TransferDetailServiceImpl.java
product-service/src/main/java/com/product/rocketmq/: MqTest.java  RocketMQProducer.java
product-service/src/main/java/com/product/rocketmqTx/: LocalTransactionListener.java  MqTxController.java  SnowflakeUtil.java  UserService.java  UserServiceImpl.java
product-service/src/main/resources/: bootstrap.yaml
product-service/src/main/resources/mapper/: AbcPersonMapper.xml  TProductMapper.xml  TransferDetailMapper.xml
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/ccl/: RocketDemoApplication.java
rocketmq-demo/src/main/java/com/ccl/common/: Const.java
rocketmq-demo/src/main/java/com/ccl/consumer/: ConsumerDemo.java
rocketmq-demo/src/main/java/com/ccl/producer/: ProducerDemo.java  TestSend.java
rocketmq-demo/src/main/resources/: bootstrap.yaml
shopping-api/: pom.xml
shopping-api/account-api/: pom.xml
shopping-api/account-api/src/main/java/shop/account/: SimpleAccountAPI.java
shopping-api/account-api/src/main/java/shop/account/fallback/: SimpleAccountAPIFallback.java
shopping-api/basic-api/: pom.xml
shopping-api/basic-api/src/main/java/shop/basic/: UserAPI.java
shopping-api/basic-api/src/main/java/shop/basic/fallback/: UserAPIFallback.java
shopping-api/order-api/: pom.xml
shopping-api/order-api/src/main/java/shop/order/: SimpleOrderAPI.java
shopping-api/order-api/src/main/java/shop/order/fallback/: SimpleOrderAPIFallback.java
shopping-api/product-api/: pom.xml
shopping-api/product-api/src/main/java/shop/product/: SimpleProductAPI.java
shopping-api/product-api/src/main/java/shop/product/fallback/: SimpleProductAPIFallback.java
shopping-api/stock-api/: pom.xml
shopping-common/: pom.xml
shopping-common/src/main/java/com/common/model/: Const.java  JsonResult.java
shopping-common/src/main/java/com/common/util/: HttpUtil.java  IdWorker.java  JwtUtil.java  MapToObjectUtil.java  Md5SaltUtil.java  RandomUtils.java  Sequence.java  SystemTimer.java
shopping-common/src/main/java/com/common/validation/: IphoneValidationUtil.java  IsPhone.java  IsPhoneValidation.java
shopping-entity/: pom.xml
stock-service/: pom.xml
tx-rocketmq-consumer3/: pom.xml
tx-rocketmq-consumer3/src/main/java/tx/rocketmq/consumer3/: Consumer3Application.java
tx-rocketmq-consumer3/src/main/resources/: bootstrap.yaml
(+35 files in other folders)
