# 全局日志配置，info及以上级别才输出
log4j.rootLogger=info, stdout

# 包的日志级别配置
log4j.logger.com.liu=debug
log4j.logger.org.apache=error

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
